{
  "_from": "cordova-plugin-ionic@1.1.8",
  "_id": "cordova-plugin-ionic@1.1.8",
  "_inBundle": false,
  "_integrity": "sha1-ONoEyx6PxXpNZkiJDU+xf/PgoEw=",
  "_location": "/cordova-plugin-ionic",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-ionic@1.1.8",
    "name": "cordova-plugin-ionic",
    "escapedName": "cordova-plugin-ionic",
    "rawSpec": "1.1.8",
    "saveSpec": null,
    "fetchSpec": "1.1.8"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic/-/cordova-plugin-ionic-1.1.8.tgz",
  "_shasum": "38da04cb1e8fc57a4d6648890d4fb17ff3e0a04c",
  "_spec": "cordova-plugin-ionic@1.1.8",
  "_where": "/home/linux/dev/worbi/worbi-mobile/node_modules",
  "author": {
    "name": "Ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Max Lynch",
      "email": "max@ionic.io"
    },
    {
      "name": "William Pelrine",
      "email": "rudy@ionic.io"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-ionic",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "mkpath": ">=1.0.0",
    "node-version-compare": ">=1.0.1",
    "plist": ">=1.2.0",
    "xml2js": ">=0.4"
  },
  "deprecated": false,
  "description": "Ionic Cordova SDK",
  "engines": {
    "cordovaDependencies": {
      "1.1.8": {
        "cordova-plugin-splashscreen": ">=4.0.0"
      }
    }
  },
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic#readme",
  "issue": "https://github.com/ionic-team/cordova-plugin-ionic/issues",
  "keywords": [
    "ionic",
    "cordova",
    "deploy",
    "liveupdates",
    "mobile",
    "hybrid",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-ionic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic.git"
  },
  "version": "1.1.8"
}
